MijnEersteApp/MijnEersteApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MijnEersteApp.MainPage">

    <StackLayout>
        <Frame BackgroundColor="{x:DynamicResource LabelColor}" Padding="24" CornerRadius="0" Grid.Row="0" Grid.Column="0">
            <Label Text="Koel!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Grid RowDefinitions="Auto" ColumnDefinitions="*" Padding="25">
            
            <!--Stats-->
            <StackLayout Grid.Row="0" Grid.Column="1">
                <Frame BackgroundColor="{x:DynamicResource FillColorFood}" CornerRadius="1" ScaleX="{x:DynamicResource FillFood}" AnchorX="0"></Frame>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1">
                <Frame BackgroundColor="{x:DynamicResource FillColorDrink}" CornerRadius="1" ScaleX="{x:DynamicResource FillDrink}" AnchorX="0"></Frame>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1">
                <Frame BackgroundColor="{x:DynamicResource FillColorSleep}" CornerRadius="1" ScaleX="{x:DynamicResource FillSleep}" AnchorX="0"></Frame>
            </StackLayout>
            <StackLayout Grid.Row="3" Grid.Column="1">
                <Frame BackgroundColor="{x:DynamicResource FillColorPlay}" CornerRadius="1" ScaleX="{x:DynamicResource FillPlay}" AnchorX="0"></Frame>
            </StackLayout>
            <StackLayout Grid.Row="4" Grid.Column="1">
                <Frame BackgroundColor="{x:DynamicResource FillColorSocial}" CornerRadius="1" ScaleX="{x:DynamicResource FillSocial}" AnchorX="0"></Frame>
            </StackLayout>
            
            <!--Buttons-->
            <Button Text="Food" Clicked="Food_Clicked" Grid.Row="5" Grid.Column="0"/>
            <Button Text="Drink" Clicked="Drink_Clicked" Grid.Row="5" Grid.Column="1"/>
            <Button Text="Sleep" Clicked="Sleep_Clicked" Grid.Row="5" Grid.Column="2"/>
            <Button Text="Play" Clicked="Play_Clicked" Grid.Row="5" Grid.Column="3"/>
            <Button Text="Social" Clicked="Social_Clicked" Grid.Row="5" Grid.Column="4"/>

        </Grid>
    </StackLayout>
    
</ContentPage>
