MijnEersteApp/MijnEersteApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MijnEersteApp.MainPage">

    <Grid RowDefinitions="Auto" ColumnDefinitions="*">
        <Frame BackgroundColor="{x:DynamicResource LabelColor}" Padding="24" CornerRadius="0" Grid.Row="0" Grid.Column="0">
            <Label Text="Koel!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Button Text="Food" Clicked="Food_Clicked" Grid.Row="5" Grid.Column="0"/>
        <StackLayout Grid.Row="6" Grid.Column="0">
            <Frame BackgroundColor="{x:DynamicResource FillColorFood}" CornerRadius="1" ScaleX="{x:DynamicResource FillFood}" HorizontalOptions="StartAndExpand"></Frame>
        </StackLayout>
        <Button Text="Drink" Clicked="Drink_Clicked" Grid.Row="7" Grid.Column="2"/>
        <StackLayout Grid.Row="8" Grid.Column="2">
            <Frame BackgroundColor="{x:DynamicResource FillColorDrink}" CornerRadius="1" ScaleX="{x:DynamicResource FillDrink}" HorizontalOptions="StartAndExpand"></Frame>
        </StackLayout>
        <Button Text="Sleep" Clicked="Sleep_Clicked" Grid.Row="9" Grid.Column="3"/>
        <StackLayout Grid.Row="10" Grid.Column="3">
            <Frame BackgroundColor="{x:DynamicResource FillColorSleep}" CornerRadius="1" ScaleX="{x:DynamicResource FillSleep}" HorizontalOptions="StartAndExpand"></Frame>
        </StackLayout>
        <Button Text="Play" Clicked="Play_Clicked" Grid.Row="11" Grid.Column="4"/>
        <StackLayout Grid.Row="12" Grid.Column="4">
            <Frame BackgroundColor="{x:DynamicResource FillColorPlay}" CornerRadius="1" ScaleX="{x:DynamicResource FillPlay}" HorizontalOptions="StartAndExpand"></Frame>
        </StackLayout>
        <Button Text="Social" Clicked="Social_Clicked" Grid.Row="13" Grid.Column="5"/>
        <StackLayout Grid.Row="14" Grid.Column="5">
            <Frame BackgroundColor="{x:DynamicResource FillColorSocial}" CornerRadius="1" ScaleX="{x:DynamicResource FillSocial}" HorizontalOptions="StartAndExpand"></Frame>
        </StackLayout>
    </Grid>
    
</ContentPage>
